# Базовые настройки
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB

# Логирование
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'  # Логируем все SQL-запросы
log_connections = on
log_disconnections = on
log_duration = on