#Шаблон для переменных окружения

# =======================
# ДЛЯ ПРИЛОЖЕНИЯ
# =======================
SPRING_PROFILES_ACTIVE=prod

# Параметры подключения к БД
DB_HOST=postgres
DB_PORT=5432
DB_NAME=accountant_db
DB_USER=accountant_user
DB_PASS=4@@|)qK7Uf

# JVM настройки
JAVA_OPTS=-Xmx512m -Xms256m

# =======================
# ДЛЯ POSTGRESQL
# =======================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8W@CZ0hhxw
POSTGRES_DB=postgres

# =======================
# ДЛЯ ДОКЕРА
# =======================
APP_PORT=8080
DB_EXTERNAL_PORT=5433